<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <!-- Lumm view added at runtime as a child to this view -->

    <RelativeLayout
        android:id="@+id/main_lumm_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <!-- This doesn't really matter, it is just an example of additional content to display so as to have something in addition to the libgdx view -->
    <!-- Padding and margins have been determined based on Android Material design guidelines, and the views are currently just layouts with background colors, for the sake of testing -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:id="@+id/main_list_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>